|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=450
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=28|%UTF8%FONTNAME9=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1960|CUSTOMY=950|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=820|X2=1006|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=34|X2=1006|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=820|X2=1202|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=34|X2=1202|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=820|X2=1398|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=34|X2=1398|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=820|X2=1594|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=34|X2=1594|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=820|X2=1790|Y2=830|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=34|X2=1790|Y2=24|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=624|X2=800|Y2=624|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=624|X2=1949|Y2=624|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=428|X2=800|Y2=428|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=428|X2=1949|Y2=428|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=232|X2=800|Y2=232|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=232|X2=1949|Y2=232|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=36|X2=800|Y2=36|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=36|X2=1949|Y2=36|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1495|X1_FRAC=10000|Y1=74|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=74|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=54|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=54|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=61000|Y1=113|Y1_FRAC=93000|X2=1859|X2_FRAC=63000|Y2=74|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=63000|Y1=74|Y1_FRAC=75000|X2=1859|X2_FRAC=63000|Y2=54|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=74|Y1_FRAC=75000|X2=1599|X2_FRAC=63000|Y2=34|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=720|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=524|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=524|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=328|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=328|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=132|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=908|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=908|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=1104|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=1104|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=1300|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=1300|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=1496|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=1496|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1692|LOCATION.Y=820|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=1692|LOCATION.Y=24|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1499|LOCATION.X_FRAC=99990|LOCATION.Y=99|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1864|LOCATION.X_FRAC=62490|LOCATION.Y=86|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=37|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1863|LOCATION.X_FRAC=62490|LOCATION.Y=57|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1743|LOCATION.X_FRAC=62490|LOCATION.Y=37|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=59|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=810|LOCATION.Y=34|CORNER.X=1939|CORNER.Y=820|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=800|LOCATION.Y=24|CORNER.X=1949|CORNER.Y=830|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=1494|LOCATION.X_FRAC=99990|LOCATION.Y=34|CORNER.X=1938|CORNER.X_FRAC=99990|CORNER.Y=114|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=4|ISHIDDEN=T|TEXT=A_Customize|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=4|ISHIDDEN=T|TEXT=A_Customize|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=1588|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=46560|COLOR=8388608|FONTID=6|TEXT=Arduboy V5.0_2022-07-06_10-02-52|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1588|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=46560|FONTID=6|ISHIDDEN=T|TEXT=Arduboy V5.0_2022-07-06_10-02-52|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1933|LOCATION.X_FRAC=62490|LOCATION.Y=62|COLOR=8388608|FONTID=7|TEXT=5.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1933|LOCATION.X_FRAC=62490|LOCATION.Y=62|FONTID=7|ISHIDDEN=T|TEXT=5.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=1682|LOCATION.X_FRAC=62490|LOCATION.Y=12|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=2022-04-23|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=1682|LOCATION.X_FRAC=62490|LOCATION.Y=12|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=2022-04-23|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1939|LOCATION.X_FRAC=62490|LOCATION.Y=32|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=1 /3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1939|LOCATION.X_FRAC=62490|LOCATION.Y=32|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=1 /3|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1839|LOCATION.X_FRAC=63000|LOCATION.Y=13|COLOR=8388608|FONTID=7|TEXT=LiLinBai|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1839|LOCATION.X_FRAC=63000|LOCATION.Y=13|FONTID=7|ISHIDDEN=T|TEXT=LiLinBai|NAME=Draw By
|RECORD=4|INDEXINSHEET=65|LOCATION.X=1702|LOCATION.X_FRAC=24990|LOCATION.Y=34|LOCATION.Y_FRAC=89000|COLOR=8388608|FONTID=7|TEXT=FastLab Team|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=1702|LOCATION.X_FRAC=24990|LOCATION.Y=34|LOCATION.Y_FRAC=89000|FONTID=7|ISHIDDEN=T|TEXT=FastLab Team|NAME=Company
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=830|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=22|INDEXINSHEET=69|LOCATION.X=1280|LOCATION.Y=560|COLOR=65280
|RECORD=22|INDEXINSHEET=70|LOCATION.X=1280|LOCATION.Y=480|COLOR=65280
|RECORD=22|INDEXINSHEET=71|LOCATION.X=1280|LOCATION.Y=360|COLOR=65280
|RECORD=22|INDEXINSHEET=72|LOCATION.X=1280|LOCATION.Y=340|COLOR=65280
|RECORD=22|INDEXINSHEET=73|LOCATION.X=1280|LOCATION.Y=300|COLOR=65280
|RECORD=22|INDEXINSHEET=74|LOCATION.X=1280|LOCATION.Y=280|COLOR=65280
|RECORD=22|INDEXINSHEET=75|LOCATION.X=1545|LOCATION.Y=390|COLOR=65280
|RECORD=22|INDEXINSHEET=76|LOCATION.X=1545|LOCATION.Y=410|COLOR=65280
|RECORD=22|INDEXINSHEET=77|LOCATION.X=1545|LOCATION.Y=450|COLOR=65280
|RECORD=22|INDEXINSHEET=78|LOCATION.X=1545|LOCATION.Y=610|COLOR=65280
|RECORD=22|INDEXINSHEET=79|LOCATION.X=1545|LOCATION.Y=630|COLOR=65280
|RECORD=1|LIBREFERENCE=ATMEGA32U4-MU|PARTCOUNT=2|LOCATION.X=1405|LOCATION.Y=490|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggea31311cafc682608
|RECORD=41|COLOR=8388608|LOCATION.X=1296|LOCATION.X_FRAC=05470|LOCATION.Y=735|LOCATION.Y_FRAC=42800|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Name|TEXT=ATMEGA32U4-MU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1299|LOCATION.X_FRAC=03910|LOCATION.Y=745|LOCATION.Y_FRAC=44360|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=Symbol|TEXT=ATMEGA32U4-MU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Device|TEXT=ATMEGA32U4-MU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=5|NAME=Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=5|NAME=Manufacturer Part|TEXT=ATMEGA32U4-MU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=5|NAME=Supplier Part|TEXT=C112161|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1405|LOCATION.Y=490|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Origin Footprint|TEXT=VQFN-44_L7.0-W7.0-P0.50-BL-EP5.2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1296|LOCATION.X_FRAC=05470|LOCATION.Y=735|LOCATION.Y_FRAC=42800|OWNERINDEX=81|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|TEXT=ATMEGA32U4-MU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=93|LOCATION.X=1290|LOCATION.Y=250|CORNER.X=1535|CORNER.Y=730|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=94|LOCATION.X=1300|LOCATION.Y=720|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=PE6(INT.6/AIN0)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=UVcc|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=660|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=640|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=UGnd|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=UCap|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=VBus|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=PB0(SS/PCINT0)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=9|NAME=PB1(PCINT1/SCLK)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=540|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=10|NAME=PB2(PDI/PCINT2/MOSI)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=520|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=11|NAME=PB3(PDO/PCINT3/MISO)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=500|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=12|NAME=PB7(PCINT7/OC0A/OC1C/RTS#)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=480|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=13|NAME=RESET#|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=14|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=440|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=420|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=16|NAME=XTAL2|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=17|NAME=XTAL1|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=18|NAME=PD0(OC0B/SCL/INT0)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=360|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=19|NAME=PD1(SDA/INT1)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=340|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=20|NAME=PD2(RXD1/INT2)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=320|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=21|NAME=PD3(TXD1/INT3)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=300|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=22|NAME=PD5(XCK1/CTS#)|PINCONGLOMERATE=58|LOCATION.X=1290|LOCATION.Y=280|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=270|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=24|NAME=AVCC|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=290|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=25|NAME=PD4(ICP1/ADC8)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=310|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=26|NAME=PD6(T1/OC4D#/ADC9)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=330|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=27|NAME=PD7(T0/OC4D/ADC10)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=350|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=28|NAME=PB4(PCINT4/ADC11)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=370|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=29|NAME=PB5(PCINT5/OC1A/OC4B#/ADC12)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=390|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=30|NAME=PB6(PCINT6/OC1B/OC4B/ADC13)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=410|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=31|NAME=PC6(OC3A/OC4A#)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=430|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=32|NAME=PC7(ICP3/CLK0/OC4A)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=450|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=33|NAME=PE2(HWB#)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=470|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=34|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=490|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=35|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=510|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=36|NAME=PF7(ADC7/TDI)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=37|NAME=PF6(ADC6/TDO)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=38|NAME=PF5(ADC5/TMS)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=570|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=39|NAME=PF4(ADC4/TCK)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=590|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=40|NAME=PF1(ADC1)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=41|NAME=PF0(ADC0)|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=630|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=42|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=43|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=670|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=44|NAME=AVCC|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=45|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=1535|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=81|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=81
|RECORD=45|OWNERINDEX=142|MODELNAME=VQFN-44_L7.0-W7.0-P0.50-BL-EP5.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=95|LOCATION.X=1234|LOCATION.Y=700|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_A|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=96|LOCATION.X=1234|LOCATION.Y=680|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=VBUS|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=97|LOCATION.X=1234|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=USB_D-|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=98|LOCATION.X=1234|LOCATION.Y=640|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=USB_D+|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=GRM188R61C105KA93D|PARTCOUNT=2|LOCATION.X=1200|LOCATION.Y=600|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggeee950aa93a916f76
|RECORD=41|COLOR=8388608|LOCATION.X=1201|LOCATION.X_FRAC=96090|LOCATION.Y=605|LOCATION.Y_FRAC=44360|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Name|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1204|LOCATION.X_FRAC=04690|LOCATION.Y=615|LOCATION.Y_FRAC=44360|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Symbol|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Device|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=5|NAME=Supplier Part|TEXT=C77404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=600|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1201|LOCATION.X_FRAC=96090|LOCATION.Y=605|LOCATION.Y_FRAC=44360|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1198|Y1=592|X2=1198|Y2=608|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1210|Y1=600|X2=1202|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=608|X2=1202|Y2=592|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1198|Y1=600|X2=1190|Y2=600|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1190|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1210|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=148|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=168|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=116|LOCATION.X=1085|LOCATION.Y=265|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=GRM188R61C105KA93D|PARTCOUNT=2|LOCATION.X=1160|LOCATION.Y=580|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2879b6e523cd816b
|RECORD=41|COLOR=8388608|LOCATION.X=1161|LOCATION.X_FRAC=96090|LOCATION.Y=585|LOCATION.Y_FRAC=44360|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Name|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1164|LOCATION.X_FRAC=04690|LOCATION.Y=595|LOCATION.Y_FRAC=44360|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Symbol|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Device|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=5|NAME=Supplier Part|TEXT=C77404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=580|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1161|LOCATION.X_FRAC=96090|LOCATION.Y=585|LOCATION.Y_FRAC=44360|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1158|Y1=572|X2=1158|Y2=588|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=580|X2=1162|Y2=580|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1162|Y1=588|X2=1162|Y2=572|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1158|Y1=580|X2=1150|Y2=580|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1150|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1170|LOCATION.Y=580|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=191|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=134|LOCATION.X=1234|LOCATION.Y=540|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=SCK|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=135|LOCATION.X=1234|LOCATION.Y=520|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MOSI|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=136|LOCATION.X=1234|LOCATION.Y=500|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MISO|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=137|LOCATION.X=1234|LOCATION.Y=480|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_RESET|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=138|LOCATION.X=1105|LOCATION.Y=755|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=139|LOCATION.X=1185|LOCATION.Y=400|COLOR=65280
|RECORD=22|INDEXINSHEET=140|LOCATION.X=1245|LOCATION.Y=380|COLOR=65280
|RECORD=1|LIBREFERENCE=X1E000021011900|PARTCOUNT=2|LOCATION.X=1215|LOCATION.Y=390|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggea951d77e7133f894
|RECORD=41|COLOR=8388608|LOCATION.X=1209|LOCATION.X_FRAC=10940|LOCATION.Y=411|LOCATION.Y_FRAC=63890|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Name|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1209|LOCATION.X_FRAC=48000|LOCATION.Y=420|LOCATION.Y_FRAC=48890|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Symbol|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Device|TEXT=X1E000021011900|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=5|NAME=Manufacturer|TEXT=EPSON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=5|NAME=Manufacturer Part|TEXT=X1E000021011900|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=5|NAME=Supplier Part|TEXT=C89371|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1215|LOCATION.Y=390|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Origin Footprint|TEXT=OSC-SMD_4P-L3.2-W2.5-BL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1209|LOCATION.X_FRAC=10940|LOCATION.Y=411|LOCATION.Y_FRAC=63890|OWNERINDEX=200|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=16MHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=OSC2|PINCONGLOMERATE=50|LOCATION.X=1195|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=OSC1|PINCONGLOMERATE=48|LOCATION.X=1235|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=50|LOCATION.X=1195|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=1235|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=154|LOCATION.X=1195|LOCATION.Y=370|CORNER.X=1235|CORNER.Y=410|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=14|X1=1212|Y1=383|X2=1212|Y2=397|X3=1212|Y3=397|X4=1212|Y4=397|X5=1212|Y5=397|X6=1218|Y6=397|X7=1218|Y7=397|X8=1218|Y8=397|X9=1218|Y9=397|X10=1218|Y10=383|X11=1218|Y11=383|X12=1218|Y12=383|X13=1218|Y13=383|X14=1212|Y14=383|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1220|Y1=397|X2=1220|Y2=383|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1210|Y1=397|X2=1210|Y2=383|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1235|Y1=400|X2=1225|Y2=400|X3=1225|Y3=400|X4=1225|Y4=400|X5=1225|Y5=400|X6=1225|Y6=390|X7=1225|Y7=390|X8=1225|Y8=390|X9=1225|Y9=390|X10=1221|Y10=390|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1195|Y1=380|X2=1205|Y2=380|X3=1205|Y3=380|X4=1205|Y4=380|X5=1205|Y5=380|X6=1205|Y6=390|X7=1205|Y7=390|X8=1205|Y8=390|X9=1205|Y9=390|X10=1209|Y10=390|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1218|Y1=397|X2=1218|Y2=383|X3=1218|Y3=383|X4=1218|Y4=383|X5=1218|Y5=383|X6=1212|Y6=383|X7=1212|Y7=383|X8=1212|Y8=383|X9=1212|Y9=383|X10=1212|Y10=397|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1210|Y1=394|X2=1210|Y2=386|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1212|Y1=397|X2=1218|Y2=397|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1220|Y1=394|X2=1220|Y2=386|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=200|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=200
|RECORD=45|OWNERINDEX=228|MODELNAME=OSC-SMD_4P-L3.2-W2.5-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0603CG220J201NT|PARTCOUNT=2|LOCATION.X=1160|LOCATION.Y=400|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge75dee64a30bcdd36
|RECORD=41|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03130|LOCATION.Y=409|LOCATION.Y_FRAC=63890|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Name|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03910|LOCATION.Y=418|LOCATION.Y_FRAC=63890|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Symbol|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Device|TEXT=0603CG220J201NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=5|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=5|NAME=Manufacturer Part|TEXT=0603CG220J201NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=5|NAME=Supplier Part|TEXT=C63681|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=400|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03130|LOCATION.Y=409|LOCATION.Y_FRAC=63890|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1158|Y1=408|X2=1158|Y2=392|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1162|Y1=408|X2=1162|Y2=392|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1155|Y1=400|X2=1158|Y2=400|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1162|Y1=400|X2=1165|Y2=400|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1155|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1165|LOCATION.Y=400|PINLENGTH=10|OWNERINDEX=230|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=250|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=0603CG220J201NT|PARTCOUNT=2|LOCATION.X=1130|LOCATION.Y=380|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6bae4bdf431c65df
|RECORD=41|COLOR=8388608|LOCATION.X=1124|LOCATION.X_FRAC=03130|LOCATION.Y=389|LOCATION.Y_FRAC=63890|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Name|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1124|LOCATION.X_FRAC=03910|LOCATION.Y=398|LOCATION.Y_FRAC=63890|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Symbol|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Device|TEXT=0603CG220J201NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=5|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=5|NAME=Manufacturer Part|TEXT=0603CG220J201NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=5|NAME=Supplier Part|TEXT=C63681|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1130|LOCATION.Y=380|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1124|LOCATION.X_FRAC=03130|LOCATION.Y=389|LOCATION.Y_FRAC=63890|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Comment|TEXT=22pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1128|Y1=388|X2=1128|Y2=372|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1132|Y1=388|X2=1132|Y2=372|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1125|Y1=380|X2=1128|Y2=380|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1132|Y1=380|X2=1135|Y2=380|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1125|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1135|LOCATION.Y=380|PINLENGTH=10|OWNERINDEX=252|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=272|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=198|LOCATION.X=1700|LOCATION.Y=755|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=199|LOCATION.X=1720|LOCATION.Y=265|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=0603BB104K500NGT|PARTCOUNT=2|LOCATION.X=1625|LOCATION.Y=650|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge34179fe2f1632dd4
|RECORD=41|COLOR=8388608|LOCATION.X=1619|LOCATION.X_FRAC=04690|LOCATION.Y=659|LOCATION.Y_FRAC=63890|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=Name|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1619|LOCATION.X_FRAC=03910|LOCATION.Y=668|LOCATION.Y_FRAC=48260|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Symbol|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Device|TEXT=0603BB104K500NGT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=5|NAME=Supplier Part|TEXT=C2168571|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=5|NAME=Manufacturer|%UTF8%TEXT=Knowles(楼氏)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=5|NAME=Manufacturer Part|TEXT=0603BB104K500NGT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1625|LOCATION.Y=650|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1619|LOCATION.X_FRAC=04690|LOCATION.Y=659|LOCATION.Y_FRAC=63890|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1623|Y1=642|X2=1623|Y2=658|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1635|Y1=650|X2=1627|Y2=650|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1627|Y1=658|X2=1627|Y2=642|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1623|Y1=650|X2=1615|Y2=650|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1615|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1635|LOCATION.Y=650|PINLENGTH=10|OWNERINDEX=276|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=296|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=217|LOCATION.X=1570|LOCATION.Y=310|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_D/C|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=218|LOCATION.X=1570|LOCATION.Y=350|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_RES|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=219|LOCATION.X=1570|LOCATION.Y=370|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_B|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=220|LOCATION.X=1570|LOCATION.Y=430|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BEEP|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=221|LOCATION.X=1570|LOCATION.Y=530|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_UP|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=222|LOCATION.X=1570|LOCATION.Y=550|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_RIGHT|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=223|LOCATION.X=1570|LOCATION.Y=570|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_LEFT|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=224|LOCATION.X=1570|LOCATION.Y=590|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_DOWN|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=RT0603FRD0710KL|PARTCOUNT=2|LOCATION.X=1160|LOCATION.Y=460|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggedc5cbdb3e0c657d0
|RECORD=41|COLOR=8388608|LOCATION.X=1151|LOCATION.X_FRAC=67970|LOCATION.Y=465|LOCATION.Y_FRAC=44360|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=2|NAME=Name|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03910|LOCATION.Y=474|LOCATION.Y_FRAC=63890|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Symbol|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Device|TEXT=RT0603FRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=5|NAME=Supplier Part|TEXT=C160601|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=5|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=5|NAME=Manufacturer Part|TEXT=RT0603FRD0710KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Resistance|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1160|LOCATION.Y=460|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1151|LOCATION.X_FRAC=67970|LOCATION.Y=465|LOCATION.Y_FRAC=44360|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=239|LOCATION.X=1150|LOCATION.Y=456|CORNER.X=1170|CORNER.Y=464|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1150|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1170|LOCATION.Y=460|PINLENGTH=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=324|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=W25Q128JVSIQ|PARTCOUNT=2|LOCATION.X=1175|LOCATION.Y=115|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge576ca201fa6ab4a1
|RECORD=41|COLOR=8388608|LOCATION.X=1169|LOCATION.X_FRAC=03130|LOCATION.Y=141|LOCATION.Y_FRAC=63890|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Name|TEXT=W25Q128JVSIQ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1169|LOCATION.X_FRAC=03910|LOCATION.Y=150|LOCATION.Y_FRAC=63890|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Symbol|TEXT=W25Q128JVSIQ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Device|TEXT=W25Q128JVSIQ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=5|NAME=Supplier Part|TEXT=C113767|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=5|NAME=Manufacturer|TEXT=Winbond Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=5|NAME=Manufacturer Part|TEXT=W25Q128JVSIQ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1175|LOCATION.Y=115|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Origin Footprint|TEXT=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1266|LOCATION.X_FRAC=30000|LOCATION.Y=124|LOCATION.Y_FRAC=08500|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=8|NAME=NAME|TEXT=VCC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=1169|LOCATION.X_FRAC=03130|LOCATION.Y=141|LOCATION.Y_FRAC=63890|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Comment|TEXT=W25Q128JVSIQ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=254|LOCATION.X=1080|LOCATION.Y=90|CORNER.X=1270|CORNER.Y=140|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=255|LOCATION.X=1085|LOCATION.Y=135|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=CS#|PINCONGLOMERATE=58|LOCATION.X=1080|LOCATION.Y=130|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=DO(IO1)|PINCONGLOMERATE=58|LOCATION.X=1080|LOCATION.Y=120|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=WP#(IO2)|PINCONGLOMERATE=58|LOCATION.X=1080|LOCATION.Y=110|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1080|LOCATION.Y=100|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=DI(IO0)|PINCONGLOMERATE=56|LOCATION.X=1270|LOCATION.Y=100|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=1270|LOCATION.Y=110|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=HOLD#orRESET#(IO3)|PINCONGLOMERATE=56|LOCATION.X=1270|LOCATION.Y=120|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=255|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=1270|LOCATION.Y=130|PINLENGTH=10|OWNERINDEX=326|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=351|MODELNAME=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=256|LOCATION.X=1300|LOCATION.Y=155|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=257|LOCATION.X=1005|LOCATION.Y=155|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=258|LOCATION.X=1040|LOCATION.Y=75|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=259|LOCATION.X=1039|LOCATION.Y=130|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=RX|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=260|LOCATION.X=1039|LOCATION.Y=120|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MISO|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=261|LOCATION.X=1234|LOCATION.Y=320|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=RX|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=262|LOCATION.X=1570|LOCATION.Y=330|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_CS|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=263|LOCATION.X=1295|LOCATION.Y=110|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=SCK|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=264|LOCATION.X=1295|LOCATION.Y=100|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MOSI|ALIGNMENT=1|STYLE=0|FONTID=3
|RECORD=4|INDEXINSHEET=265|LOCATION.X=1480|LOCATION.Y=761|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=主控芯片|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=266|LOCATION.X=1230|LOCATION.Y=36|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=储存芯片|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=380|X2=1085|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=620|X2=1085|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=620|X2=1085|Y2=600|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1180|Y1=600|X2=1085|Y2=600|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=600|X2=1085|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1140|Y1=580|X2=1085|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=580|X2=1085|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=420|X2=1270|Y2=420|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1270|Y1=420|X2=1270|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1270|Y1=425|X2=1085|Y2=425|COLOR=34816
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=425|X2=1085|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1145|Y1=400|X2=1085|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1085|Y1=400|X2=1085|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1115|Y1=380|X2=1085|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=600|X2=1220|Y2=600|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=680|X2=1280|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=680|X2=1265|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=580|X2=1265|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=580|X2=1265|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1180|Y1=580|X2=1265|Y2=580|COLOR=34816
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=460|X2=1105|Y2=440|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=440|X2=1280|Y2=440|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=755|X2=1105|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1140|Y1=460|X2=1105|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=400|X2=1280|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1245|Y1=400|X2=1265|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1175|Y1=400|X2=1175|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1175|Y1=415|X2=1265|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=415|X2=1265|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1145|Y1=380|X2=1185|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1185|Y1=380|X2=1185|Y2=365|COLOR=34816
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1185|Y1=365|X2=1260|Y2=365|COLOR=34816
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1260|Y1=365|X2=1260|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1260|Y1=380|X2=1280|Y2=380|COLOR=34816
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=700|X2=1280|Y2=700|COLOR=34816
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=660|X2=1280|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=640|X2=1280|Y2=640|COLOR=34816
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=540|X2=1280|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=520|X2=1280|Y2=520|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=500|X2=1280|Y2=500|COLOR=34816
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=270|X2=1720|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=710|X2=1720|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=710|X2=1720|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=670|X2=1720|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=670|X2=1720|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1645|Y1=650|X2=1720|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=470|X2=1720|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=270|X2=1720|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=510|X2=1720|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=470|X2=1720|Y2=470|COLOR=34816
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1720|Y1=650|X2=1720|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=510|X2=1720|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1700|Y1=690|X2=1700|Y2=755|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=690|X2=1700|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1700|Y1=490|X2=1700|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=290|X2=1700|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1700|Y1=290|X2=1700|Y2=490|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=490|X2=1700|Y2=490|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=650|X2=1605|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=430|X2=1570|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=370|X2=1570|Y2=370|COLOR=34816
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=350|X2=1570|Y2=350|COLOR=34816
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=310|X2=1570|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=590|X2=1570|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=570|X2=1570|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=550|X2=1570|Y2=550|COLOR=34816
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=530|X2=1570|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1260|Y1=465|X2=1260|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=480|X2=1260|Y2=480|COLOR=34816
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1260|Y1=480|X2=1260|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1260|Y1=460|X2=1280|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1180|Y1=460|X2=1260|Y2=460|COLOR=34816
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=320|X2=1280|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1545|Y1=330|X2=1570|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=120|X2=1070|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=130|X2=1070|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=100|X2=1295|Y2=100|COLOR=34816
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=110|X2=1295|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=100|X2=1040|Y2=75|COLOR=34816
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1070|Y1=100|X2=1040|Y2=100|COLOR=34816
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|Y1=110|X2=1070|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|Y1=155|X2=1005|Y2=110|COLOR=34816
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1300|Y1=120|X2=1300|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=120|X2=1300|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1300|Y1=155|X2=1300|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1300|Y1=130|X2=1280|Y2=130|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
