|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=503
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=28|%UTF8%FONTNAME9=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1960|CUSTOMY=960|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=826|X2=1006|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1006|Y1=40|X2=1006|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=826|X2=1202|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1202|Y1=40|X2=1202|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=826|X2=1398|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1398|Y1=40|X2=1398|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=826|X2=1594|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1594|Y1=40|X2=1594|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=826|X2=1790|Y2=836|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1790|Y1=40|X2=1790|Y2=30|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=630|X2=800|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=630|X2=1949|Y2=630|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=434|X2=800|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=434|X2=1949|Y2=434|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=238|X2=800|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=238|X2=1949|Y2=238|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=42|X2=800|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1939|Y1=42|X2=1949|Y2=42|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1495|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1938|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1859|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1859|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1859|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1599|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1599|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=801|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1940|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=908|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=908|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=1104|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=1104|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=1300|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=1300|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=1496|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=1496|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=1692|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=1692|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=1499|LOCATION.X_FRAC=99990|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1864|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1863|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1743|LOCATION.X_FRAC=62490|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1604|LOCATION.X_FRAC=62490|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=810|LOCATION.Y=40|CORNER.X=1939|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=800|LOCATION.Y=30|CORNER.X=1949|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=1494|LOCATION.X_FRAC=99990|LOCATION.Y=40|CORNER.X=1938|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|COLOR=8388608|FONTID=6|TEXT=Arduboy GamePlayer - Screen &amp; Others|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1557|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=46560|FONTID=6|ISHIDDEN=T|TEXT=Arduboy GamePlayer - Screen &amp; Others|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|COLOR=8388608|FONTID=7|TEXT=5.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1902|LOCATION.X_FRAC=62490|LOCATION.Y=92|FONTID=7|ISHIDDEN=T|TEXT=5.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=2022-04-23|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=1651|LOCATION.X_FRAC=62490|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=2022-04-23|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|TEXT=3 /3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1908|LOCATION.X_FRAC=62490|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|TEXT=3 /3|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=7|TEXT=LiLinBai|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1808|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=7|ISHIDDEN=T|TEXT=LiLinBai|NAME=Draw By
|RECORD=4|INDEXINSHEET=65|LOCATION.X=1671|LOCATION.X_FRAC=24990|LOCATION.Y=64|LOCATION.Y_FRAC=89000|COLOR=8388608|FONTID=7|TEXT=FastLab Team|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=1671|LOCATION.X_FRAC=24990|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=7|ISHIDDEN=T|TEXT=FastLab Team|NAME=Company
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=22|INDEXINSHEET=69|LOCATION.X=1055|LOCATION.Y=495|COLOR=65280
|RECORD=1|LIBREFERENCE=0.96-OLED-30Pin_JX|PARTCOUNT=2|LOCATION.X=1145|LOCATION.Y=555|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge66797bcd97f4f6c2
|RECORD=41|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=03130|LOCATION.Y=686|LOCATION.Y_FRAC=63890|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Name|TEXT=0.96-OLED-30Pin_JX|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1158|LOCATION.X_FRAC=03910|LOCATION.Y=687|LOCATION.Y_FRAC=63890|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=4|NAME=Symbol|TEXT=0.96-OLED-30Pin_JX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Device|TEXT=0.96-OLED-30Pin_JX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=5|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1145|LOCATION.Y=555|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=4|NAME=Origin Footprint|TEXT=SSD1306-30PIN_JX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=03130|LOCATION.Y=686|LOCATION.Y_FRAC=63890|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=0.96-OLED-30Pin_JX|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=80|LOCATION.X=1075|LOCATION.Y=485|CORNER.X=1295|CORNER.Y=685|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=0|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=10|NAME=BS0|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=655|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=11|NAME=BS1|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=645|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=12|NAME=BS2|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=635|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=26|NAME=IREF|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=605|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=13|NAME=CS#|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=575|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=15|NAME=D/C#|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=565|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=14|NAME=RES#|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=555|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=19|NAME=D1|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=545|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=18|NAME=D0|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=535|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=20|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=1075|LOCATION.Y=495|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=C2P|PINCONGLOMERATE=59|LOCATION.X=1105|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=C2N|PINCONGLOMERATE=59|LOCATION.X=1145|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=C1P|PINCONGLOMERATE=59|LOCATION.X=1165|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=C1N|PINCONGLOMERATE=59|LOCATION.X=1205|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=27|NAME=VCOMH|PINCONGLOMERATE=59|LOCATION.X=1225|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=28|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=1265|LOCATION.Y=485|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=21|NAME=D3|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=495|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=22|NAME=D4|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=505|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=515|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=24|NAME=D6|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=525|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=25|NAME=D7|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=535|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=16|NAME=R/W#|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=555|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=17|NAME=E/RD#|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=565|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=30|NAME=N.C(GND)|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=575|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=N.C(GND)|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=585|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=7|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=595|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=29|NAME=VLSS|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=615|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=8|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=625|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=665|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=9|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=675|PINLENGTH=20|OWNERINDEX=71|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=113|MODELNAME=SSD1306-30PIN_JX|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=GRM188R60J225KE19D|PARTCOUNT=2|LOCATION.X=1265|LOCATION.Y=435|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge66ed8650edb09464
|RECORD=41|COLOR=8388608|LOCATION.X=1275|LOCATION.Y=421|LOCATION.Y_FRAC=29510|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Name|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1275|LOCATION.X_FRAC=00780|LOCATION.Y=430|LOCATION.Y_FRAC=42800|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=C16|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Symbol|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Device|TEXT=GRM188R60J225KE19D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R60J225KE19D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=5|NAME=Supplier Part|TEXT=C86011|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1265|LOCATION.Y=435|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1275|LOCATION.Y=421|LOCATION.Y_FRAC=29510|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1273|Y1=433|X2=1257|Y2=433|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=445|X2=1265|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1257|Y1=437|X2=1273|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=433|X2=1265|Y2=425|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1265|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1265|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=115|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=135|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=GRM188R61C475KAAJD|PARTCOUNT=2|LOCATION.X=1225|LOCATION.Y=435|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge544b9ee63e7f2c58
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=421|LOCATION.Y_FRAC=38890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Name|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1235|LOCATION.X_FRAC=00780|LOCATION.Y=430|LOCATION.Y_FRAC=38890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=C12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Symbol|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Device|TEXT=GRM188R61C475KAAJD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R61C475KAAJD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=5|NAME=Supplier Part|TEXT=C86016|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=435|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1235|LOCATION.Y=421|LOCATION.Y_FRAC=38890|OWNERINDEX=137|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=4.7uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1233|Y1=433|X2=1217|Y2=433|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=445|X2=1225|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1217|Y1=437|X2=1233|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=433|X2=1225|Y2=425|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1225|LOCATION.Y=425|PINLENGTH=10|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1225|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=137|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=137
|RECORD=45|OWNERINDEX=157|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=GRM188R60J225KE19D|PARTCOUNT=2|LOCATION.X=1355|LOCATION.Y=645|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge46ada2dae291d118
|RECORD=41|COLOR=8388608|LOCATION.X=1365|LOCATION.Y=631|LOCATION.Y_FRAC=38890|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Name|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1365|LOCATION.X_FRAC=00780|LOCATION.Y=640|LOCATION.Y_FRAC=38890|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Symbol|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Device|TEXT=GRM188R60J225KE19D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R60J225KE19D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=5|NAME=Supplier Part|TEXT=C86011|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1355|LOCATION.Y=645|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1365|LOCATION.Y=631|LOCATION.Y_FRAC=38890|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1363|Y1=643|X2=1347|Y2=643|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1355|Y1=655|X2=1355|Y2=647|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1347|Y1=647|X2=1363|Y2=647|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1355|Y1=643|X2=1355|Y2=635|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1355|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1355|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=159|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=179|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=132|LOCATION.X=1375|LOCATION.Y=670|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=RMC0603910K1%N|PARTCOUNT=2|LOCATION.X=1025|LOCATION.Y=605|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggeb988d5d5e0ea4ae2
|RECORD=41|COLOR=8388608|LOCATION.X=1019|LOCATION.X_FRAC=03130|LOCATION.Y=610|LOCATION.Y_FRAC=63890|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Name|%UTF8%TEXT=910kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1019|LOCATION.X_FRAC=03910|LOCATION.Y=619|LOCATION.Y_FRAC=63890|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=4|NAME=Symbol|%UTF8%TEXT=910kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Device|TEXT=RMC0603910K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=5|NAME=Supplier Part|TEXT=C325721|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=5|NAME=Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=5|NAME=Manufacturer Part|TEXT=RMC0603910K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=5|NAME=Resistance|TEXT=910K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=605|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1019|LOCATION.X_FRAC=03130|LOCATION.Y=610|LOCATION.Y_FRAC=63890|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|%UTF8%TEXT=910kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=147|LOCATION.X=1015|LOCATION.Y=601|CORNER.X=1035|CORNER.Y=609|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1035|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1015|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=182|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=200|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=148|LOCATION.X=945|LOCATION.Y=600|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=149|LOCATION.X=1019|LOCATION.Y=575|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_CS|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=150|LOCATION.X=1019|LOCATION.Y=565|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_D/C|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=151|LOCATION.X=1019|LOCATION.Y=555|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=OLED_RES|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=152|LOCATION.X=1019|LOCATION.Y=545|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MOSI|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=153|LOCATION.X=1019|LOCATION.Y=535|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=SCK|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=154|LOCATION.X=1315|LOCATION.Y=495|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=GRM188R61C105KA93D|PARTCOUNT=2|LOCATION.X=1125|LOCATION.Y=445|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge935896150d4c8209
|RECORD=41|COLOR=8388608|LOCATION.X=1119|LOCATION.X_FRAC=04690|LOCATION.Y=454|LOCATION.Y_FRAC=63890|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Name|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1119|LOCATION.X_FRAC=03910|LOCATION.Y=463|LOCATION.Y_FRAC=63890|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=C13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Symbol|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Device|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=5|NAME=Supplier Part|TEXT=C77404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1125|LOCATION.Y=445|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1119|LOCATION.X_FRAC=04690|LOCATION.Y=454|LOCATION.Y_FRAC=63890|OWNERINDEX=209|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1123|Y1=437|X2=1123|Y2=453|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1135|Y1=445|X2=1127|Y2=445|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1127|Y1=453|X2=1127|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1123|Y1=445|X2=1115|Y2=445|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1115|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1135|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=209|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=209
|RECORD=45|OWNERINDEX=229|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=GRM188R61C105KA93D|PARTCOUNT=2|LOCATION.X=1185|LOCATION.Y=445|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge779854e5d1ca232d
|RECORD=41|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=04690|LOCATION.Y=454|LOCATION.Y_FRAC=63890|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Name|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=03910|LOCATION.Y=463|LOCATION.Y_FRAC=63890|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Symbol|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Device|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=5|NAME=Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=5|NAME=Manufacturer Part|TEXT=GRM188R61C105KA93D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=5|NAME=Supplier Part|TEXT=C77404|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1185|LOCATION.Y=445|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Origin Footprint|TEXT=C0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=04690|LOCATION.Y=454|LOCATION.Y_FRAC=63890|OWNERINDEX=231|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1183|Y1=437|X2=1183|Y2=453|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1195|Y1=445|X2=1187|Y2=445|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1187|Y1=453|X2=1187|Y2=437|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1183|Y1=445|X2=1175|Y2=445|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1175|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1195|LOCATION.Y=445|PINLENGTH=10|OWNERINDEX=231|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=231
|RECORD=45|OWNERINDEX=251|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=189|LOCATION.X=1615|LOCATION.Y=530|COLOR=65280
|RECORD=1|LIBREFERENCE=YS-SBZ5025C03R12|PARTCOUNT=2|LOCATION.X=1635|LOCATION.Y=520|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3acd292f039a44ef
|RECORD=41|COLOR=8388608|LOCATION.X=1611|LOCATION.X_FRAC=03130|LOCATION.Y=475|LOCATION.Y_FRAC=42800|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Name|TEXT=YS-SBZ5025C03R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1611|LOCATION.X_FRAC=03000|LOCATION.Y=484|LOCATION.Y_FRAC=26890|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Designator|TEXT=BUZZER1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Symbol|TEXT=YS-SBZ5025C03R12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Device|TEXT=YS-SBZ5025C03R12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=5|NAME=Supplier Part|TEXT=C409844|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=5|NAME=Manufacturer|TEXT=Fengming|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=5|NAME=Manufacturer Part|TEXT=YS-SBZ5025C03R12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Frequency|TEXT=4000Hz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1635|LOCATION.Y=520|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Origin Footprint|TEXT=BUZ-SMD_L5.0-W5.5-P4.60|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1611|LOCATION.X_FRAC=03130|LOCATION.Y=475|LOCATION.Y_FRAC=42800|OWNERINDEX=254|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Comment|TEXT=YS-SBZ5025C03R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=22|X1=1651|Y1=504|X2=1635|Y2=504|X3=1635|Y3=504|X4=1635|Y4=504|X5=1635|Y5=504|X6=1635|Y6=526|X7=1635|Y7=526|X8=1635|Y8=526|X9=1635|Y9=526|X10=1651|Y10=526|X11=1651|Y11=526|X12=1651|Y12=526|X13=1651|Y13=526|X14=1665|Y14=540|X15=1665|Y15=540|X16=1665|Y16=540|X17=1665|Y17=540|X18=1665|Y18=490|X19=1665|Y19=490|X20=1665|Y20=490|X21=1665|Y21=490|X22=1651|Y22=504|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=1635|LOCATION.Y=520|PINLENGTH=20|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=1635|LOCATION.Y=510|PINLENGTH=20|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=1635|LOCATION.Y=530|PINLENGTH=20|OWNERINDEX=254|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=254
|RECORD=45|OWNERINDEX=273|MODELNAME=BUZ-SMD_L5.0-W5.5-P4.60|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=205|LOCATION.X=1494|LOCATION.Y=550|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BEEP|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=206|LOCATION.X=1584|LOCATION.Y=510|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BEEP-|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=RMC06033.3K5%N|PARTCOUNT=2|LOCATION.X=1545|LOCATION.Y=550|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8b37a5365c1be436
|RECORD=41|COLOR=8388608|LOCATION.X=1539|LOCATION.X_FRAC=03130|LOCATION.Y=555|LOCATION.Y_FRAC=63890|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Name|%UTF8%TEXT=3.3kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1539|LOCATION.X_FRAC=03910|LOCATION.Y=564|LOCATION.Y_FRAC=46700|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=4|NAME=Symbol|%UTF8%TEXT=3.3kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=4|NAME=Device|TEXT=RMC06033.3K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=5|NAME=Supplier Part|TEXT=C269691|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=5|NAME=Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=5|NAME=Manufacturer Part|TEXT=RMC06033.3K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=5|NAME=Resistance|TEXT=3.3K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1545|LOCATION.Y=550|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1539|LOCATION.X_FRAC=03130|LOCATION.Y=555|LOCATION.Y_FRAC=63890|OWNERINDEX=277|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|%UTF8%TEXT=3.3kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=221|LOCATION.X=1535|LOCATION.Y=546|CORNER.X=1555|CORNER.Y=554|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=277|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1555|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=277|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1535|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=277|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=277
|RECORD=45|OWNERINDEX=295|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=MMSS8050-H-TP|PARTCOUNT=2|LOCATION.X=1585|LOCATION.Y=550|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge30bb4a95c4dec12d
|RECORD=41|COLOR=8388608|LOCATION.X=1508|LOCATION.X_FRAC=17970|LOCATION.Y=520|LOCATION.Y_FRAC=30300|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Name|TEXT=MMSS8050-H-TP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1568|LOCATION.X_FRAC=78130|LOCATION.Y=530|LOCATION.Y_FRAC=31080|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Symbol|TEXT=MMSS8050-H-TP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Device|TEXT=MMSS8050-H-TP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=5|NAME=Manufacturer|TEXT=MCC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=5|NAME=Manufacturer Part|TEXT=MMSS8050-H-TP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=5|NAME=Supplier Part|TEXT=C90158|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1585|LOCATION.Y=550|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=Origin Footprint|TEXT=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1508|LOCATION.X_FRAC=17970|LOCATION.Y=520|LOCATION.Y_FRAC=30300|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=MMSS8050-H-TP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=B|PINCONGLOMERATE=34|LOCATION.X=1585|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=1595|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=E|PINCONGLOMERATE=35|LOCATION.X=1595|LOCATION.Y=540|PINLENGTH=10|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1595|Y1=560|X2=1585|Y2=553|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1585|Y1=547|X2=1595|Y2=540|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1585|Y1=559|X2=1585|Y2=541|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=10|X1=1595|Y1=540|X2=1592|Y2=545|X3=1592|Y3=545|X4=1592|Y4=545|X5=1592|Y5=545|X6=1589|Y6=541|X7=1589|Y7=541|X8=1589|Y8=541|X9=1589|Y9=541|X10=1595|Y10=540|COLOR=0|LINESTYLE=0|STARTLINESHAPE=|ENDLINESHAPE=|OWNERINDEX=297|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=318|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=239|LOCATION.X=1595|LOCATION.Y=580|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=ISP|PARTCOUNT=2|LOCATION.X=1555|LOCATION.Y=335|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge9cfb8e09f19cac31
|RECORD=41|COLOR=8388608|LOCATION.X=1553|LOCATION.X_FRAC=03130|LOCATION.Y=406|LOCATION.Y_FRAC=63890|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=2|NAME=Name|TEXT=ISP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1553|LOCATION.X_FRAC=03910|LOCATION.Y=415|LOCATION.Y_FRAC=76390|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Symbol|TEXT=ISP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Device|TEXT=ISP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=5|NAME=Manufacturer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=5|NAME=Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=5|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=5|NAME=Supplier|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=link|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1555|LOCATION.Y=335|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Origin Footprint|TEXT=ISP 06|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1553|LOCATION.X_FRAC=03130|LOCATION.Y=406|LOCATION.Y_FRAC=63890|OWNERINDEX=321|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Comment|TEXT=ISP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=385|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=365|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=345|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=325|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=305|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=1555|LOCATION.Y=285|PINLENGTH=20|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=253|LOCATION.X=1555|LOCATION.Y=265|CORNER.X=1585|CORNER.Y=405|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=254|LOCATION.X=1555|LOCATION.Y=253|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=7|TEXT=ISP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=321|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=321
|RECORD=45|OWNERINDEX=343|MODELNAME=ISP 06|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=255|LOCATION.X=1520|LOCATION.Y=385|ORIENTATION=2|STYLE=2|TEXT=VCC|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=256|LOCATION.X=1499|LOCATION.Y=365|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MOSI|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=257|LOCATION.X=1499|LOCATION.Y=345|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=KEY_RESET|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=258|LOCATION.X=1499|LOCATION.Y=325|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=SCK|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=259|LOCATION.X=1499|LOCATION.Y=305|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=MISO|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=260|LOCATION.X=1245|LOCATION.Y=415|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=261|LOCATION.X=1520|LOCATION.Y=285|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=262|LOCATION.X=1184|LOCATION.Y=305|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=USB_D+|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=18|INDEXINSHEET=263|LOCATION.X=1184|LOCATION.Y=275|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=USB_D-|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=1|LIBREFERENCE=CR0603FA22R6G|PARTCOUNT=2|LOCATION.X=1225|LOCATION.Y=275|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggef5db8f405b50fd76
|RECORD=41|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03130|LOCATION.Y=280|LOCATION.Y_FRAC=63890|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Name|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03910|LOCATION.Y=289|LOCATION.Y_FRAC=63890|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=4|NAME=Symbol|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Device|TEXT=CR0603FA22R6G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=5|NAME=Supplier Part|TEXT=C100878|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=5|NAME=Manufacturer|TEXT=LIZ Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=5|NAME=Manufacturer Part|TEXT=CR0603FA22R6G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=5|NAME=Resistance|TEXT=22.6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=275|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03130|LOCATION.Y=280|LOCATION.Y_FRAC=63890|OWNERINDEX=354|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=2|NAME=Comment|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=278|LOCATION.X=1215|LOCATION.Y=271|CORNER.X=1235|CORNER.Y=279|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=354|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1235|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=354|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1215|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=354|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=354
|RECORD=45|OWNERINDEX=372|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CR0603FA22R6G|PARTCOUNT=2|LOCATION.X=1225|LOCATION.Y=305|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggebad35cb0f321b06f
|RECORD=41|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03130|LOCATION.Y=310|LOCATION.Y_FRAC=63890|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=Name|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03910|LOCATION.Y=319|LOCATION.Y_FRAC=63890|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Symbol|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=4|NAME=Device|TEXT=CR0603FA22R6G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=5|NAME=Supplier Part|TEXT=C100878|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=5|NAME=Manufacturer|TEXT=LIZ Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=5|NAME=Manufacturer Part|TEXT=CR0603FA22R6G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=5|NAME=Resistance|TEXT=22.6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1225|LOCATION.Y=305|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=4|NAME=Origin Footprint|TEXT=R0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1219|LOCATION.X_FRAC=03130|LOCATION.Y=310|LOCATION.Y_FRAC=63890|OWNERINDEX=374|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=Comment|%UTF8%TEXT=22.6Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=293|LOCATION.X=1215|LOCATION.Y=301|CORNER.X=1235|CORNER.Y=309|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=374|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1235|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=374|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1215|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=374|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=374
|RECORD=45|OWNERINDEX=392|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=294|LOCATION.X=1234|LOCATION.Y=335|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=VBUS|ALIGNMENT=2|STYLE=0|FONTID=3
|RECORD=17|INDEXINSHEET=295|LOCATION.X=1270|LOCATION.Y=180|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=296|LOCATION.X=1310|LOCATION.Y=325|COLOR=65280
|RECORD=22|INDEXINSHEET=297|LOCATION.X=1310|LOCATION.Y=295|COLOR=65280
|RECORD=22|INDEXINSHEET=298|LOCATION.X=1310|LOCATION.Y=285|COLOR=65280
|RECORD=22|INDEXINSHEET=299|LOCATION.X=1310|LOCATION.Y=255|COLOR=65280
|RECORD=22|INDEXINSHEET=300|LOCATION.X=1310|LOCATION.Y=225|COLOR=65280
|RECORD=22|INDEXINSHEET=301|LOCATION.X=1310|LOCATION.Y=215|COLOR=65280
|RECORD=22|INDEXINSHEET=302|LOCATION.X=1310|LOCATION.Y=205|COLOR=65280
|RECORD=22|INDEXINSHEET=303|LOCATION.X=1310|LOCATION.Y=195|COLOR=65280
|RECORD=1|LIBREFERENCE=TYPE-C 16P(073)|PARTCOUNT=2|LOCATION.X=1340|LOCATION.Y=265|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge05f4300c9f6b605a
|RECORD=41|COLOR=8388608|LOCATION.X=1316|LOCATION.X_FRAC=92190|LOCATION.Y=356|LOCATION.Y_FRAC=93580|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Name|TEXT=TYPE-C 16P(073)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1316|LOCATION.X_FRAC=92970|LOCATION.Y=366|LOCATION.Y_FRAC=06080|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=4|NAME=Symbol|TEXT=TYPE-C 16P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=4|NAME=Device|TEXT=TYPE-C 16P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=5|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=5|NAME=Supplier Part|TEXT=C668624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=5|NAME=Manufacturer|TEXT=SHOU HAN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=5|NAME=Manufacturer Part|TEXT=TYPE-C 16P(073)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=5|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1340|LOCATION.Y=265|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=Origin Footprint|TEXT=USB-C-SMD_TYPE-C16PIN_C668624|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1316|LOCATION.X_FRAC=92190|LOCATION.Y=356|LOCATION.Y_FRAC=93580|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=2|NAME=Comment|TEXT=TYPE-C 16P(073)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=195|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=205|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=215|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=SHELL|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=225|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B1A12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=235|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B4A9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=245|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=255|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=265|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=275|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=285|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=295|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=305|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=315|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=325|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A4B9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=335|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=0|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A1B12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1320|LOCATION.Y=345|PINLENGTH=10|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=317|LOCATION.X=1325|LOCATION.Y=350|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=0|LINEWIDTH=1|COLOR=0|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=318|LOCATION.X=1320|LOCATION.Y=185|CORNER.X=1370|CORNER.Y=355|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0|OWNERINDEX=404|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=404
|RECORD=45|OWNERINDEX=436|MODELNAME=USB-C-SMD_TYPE-C16PIN_C668624|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=319|LOCATION.X=1355|LOCATION.Y=625|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=7|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=320|LOCATION.X=940|LOCATION.Y=451|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=OLED屏幕|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=321|LOCATION.X=1395|LOCATION.Y=466|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=蜂鸣器放大电路|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=322|LOCATION.X=1510|LOCATION.Y=206|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=数据上传通道|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=323|LOCATION.X=1320|LOCATION.Y=141|LOCATION.Y_FRAC=11110|COLOR=0|FONTID=9|%UTF8%TEXT=Type-C接口|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1205|Y1=465|X2=1205|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1165|Y1=465|X2=1165|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1145|Y1=465|X2=1145|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=465|X2=1105|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=415|X2=1245|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1245|Y1=415|X2=1265|Y2=415|COLOR=34816
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=465|X2=1225|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1265|Y1=465|X2=1265|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1375|Y1=670|X2=1375|Y2=665|X3=1355|Y3=665|COLOR=34816
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1355|Y1=665|X2=1315|Y2=665|COLOR=34816
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1315|Y1=665|X2=1315|Y2=665|X3=1315|Y3=675|COLOR=34816
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1355|Y1=625|X2=1315|Y2=625|COLOR=34816
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1315|Y1=625|X2=1315|Y2=625|X3=1315|Y3=615|COLOR=34816
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=605|X2=1045|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1055|Y1=655|X2=995|Y2=655|X3=995|Y3=645|COLOR=34816
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=645|X2=995|Y2=645|COLOR=34816
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=645|X2=995|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1055|Y1=635|X2=995|Y2=635|COLOR=34816
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1005|Y1=605|X2=995|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|LOCATIONCOUNT=2|X1=995|Y1=635|X2=995|Y2=605|COLOR=34816
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|LOCATIONCOUNT=3|X1=995|Y1=605|X2=945|Y2=605|X3=945|Y3=600|COLOR=34816
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=575|X2=1055|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=565|X2=1055|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=555|X2=1055|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=545|X2=1055|Y2=545|COLOR=34816
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1040|Y1=535|X2=1055|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=595|X2=1315|Y2=585|COLOR=34816
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=585|X2=1315|Y2=575|COLOR=34816
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=575|X2=1315|Y2=565|COLOR=34816
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=565|X2=1315|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=555|X2=1315|Y2=535|COLOR=34816
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=535|X2=1315|Y2=525|COLOR=34816
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=525|X2=1315|Y2=515|COLOR=34816
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=515|X2=1315|Y2=505|COLOR=34816
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1315|Y1=505|X2=1315|Y2=495|COLOR=34816
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1605|Y1=510|X2=1615|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1515|Y1=550|X2=1525|Y2=550|COLOR=34816
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1565|Y1=550|X2=1575|Y2=550|COLOR=34816
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1595|Y1=530|X2=1595|Y2=520|X3=1615|Y3=520|COLOR=34816
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1595|Y1=580|X2=1595|Y2=570|COLOR=34816
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=385|X2=1535|Y2=385|COLOR=34816
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=365|X2=1535|Y2=365|COLOR=34816
|RECORD=27|INDEXINSHEET=366|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=345|X2=1535|Y2=345|COLOR=34816
|RECORD=27|INDEXINSHEET=367|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=325|X2=1535|Y2=325|COLOR=34816
|RECORD=27|INDEXINSHEET=368|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=305|X2=1535|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=369|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1520|Y1=285|X2=1535|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=370|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1245|Y1=275|X2=1290|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=371|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1310|Y1=315|X2=1290|Y2=315|X3=1290|Y3=275|COLOR=34816
|RECORD=27|INDEXINSHEET=372|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1290|Y1=275|X2=1310|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=373|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1245|Y1=305|X2=1300|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=374|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1310|Y1=265|X2=1300|Y2=265|X3=1300|Y3=305|COLOR=34816
|RECORD=27|INDEXINSHEET=375|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1300|Y1=305|X2=1310|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=376|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1255|Y1=335|X2=1280|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1310|Y1=245|X2=1280|Y2=245|X3=1280|Y3=335|COLOR=34816
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1280|Y1=335|X2=1310|Y2=335|COLOR=34816
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1310|Y1=345|X2=1270|Y2=345|X3=1270|Y3=235|COLOR=34816
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1310|Y1=235|X2=1270|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1270|Y1=235|X2=1270|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1205|Y1=305|X2=1205|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1205|Y1=275|X2=1205|Y2=275|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
